/*第一屏*/
.banner{
    background-image: url("../assets/banner/bg_home.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .title{
        text-align: center;
        font-size: 40*@vh;
        line-height: 80*@vh;
        margin-top: 40*@vh;
        color: white;
    }
    .subtitle{
        text-align: center;
        font-size: 24*@vh;
        line-height: 33*@vh;
        margin-top: 10*@vh;
        color: white;
        font-weight: 200;
        span{
            letter-spacing: 2*@vw;
            &:first-child{
                margin-right: 16*@vw;
            }
        }
    }
    img{
        height: 436*@vh;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 54*@vh;
    }
}
