.footer{
    padding: 0 !important;
    height: 472*@vw;
    background-color: #061d38;
    >.container-fluid:first-child{
        color: white;
        padding: 60*@vh 60*@vw 30*@vh;
        .col-md-6{
            .title{
                height: 60*@vh;
                line-height: 60*@vh;
                margin-bottom: 32*@vh;
                font-size: 16*@vh;
                font-weight: 500;
                img{
                    height: 60*@vh;
                }
            }
            .infos{
                font-size: 14*@vh;
                li{
                    margin-bottom: 16*@vh;
                    i{
                        width: 16*@vh;
                        text-align: center;
                        margin-right: 10*@vw;
                    }
                    a{
                        color: white;
                    }
                }
            }
        }
    }
    .copyright{
        height: 60*@vh;
        line-height: 60*@vh;
        text-align: center;
        color: white;
        border-top: 1*@vh solid rgba(255,255,255,0.2);
    }
}
