/*第二屏*/
/*面临问题*/
.problems {
    background-image: url("../assets/problems/bg_problem.jpg");
    background-size: 100% 100%;
    color: white;
    .title{
        text-align: center;
        font-size: 32*@vh;
        line-height: 45*@vh;
        margin: 36*@vh 0 88*@vh;
    }
    .blocks{
        overflow: hidden;
        width: 1220*@vw;
        margin: 0 auto;
        .block{
            margin-bottom: 32*@vh;
            float: left;
            text-align: center;
            .icon{
                width: 100*@vh;
                height: 100*@vh;
                margin: 16*@vh auto 20*@vh;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .txt{
                width: 90%;
                margin: 0 auto;
                font-size: 16*@vh;
                line-height: 24*@vh;
            }
        }
    }
}
