@font-color: #152542;
@theme-color: #2FB1D2;
@font-face {
    font-family: DINAlternate;
    src: url("../fonts/DIN Alternate Bold.eot"),
    url("../fonts/DIN Alternate Bold.woff"),
    url("../fonts/DIN Alternate Bold.ttf"),
    url("../fonts/DIN Alternate Bold.svg");
}
